{
  "compilerOptions": {
    "jsxFactory": "m",
    "lib": ["deno.ns", "dom"]
  },
  "tasks": {
    "bundle": "deno run --unstable -A web/bundle.ts",
    "generate": "deno run --unstable -A web/generate.ts",
    "serve": "deno run --unstable -A --watch web/serve.ts",
  }
}